<!DOCTYPE HTML PUBLIC>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rect (top, right, bottom, left)</title>
    <style>
        p.content {
            position: relative;
            width: 470px;
            height: 535px;
            margin: 0 auto;
            overflow: hidden;
        }

        .content img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translate(-50%);
            -ms-transform: translate(-50%);
            clip: rect(0px, 470px, 450px, 0px);
        }

        .content span {
            display: inline-block;
            width: 470px;
            height: 80px;
            position: absolute;
            top: 445px;
            left: 0;
            line-height: 80px;
            text-align: center;
            font-size: 28px;
            font-weight: 700;
        }
    </style>
    <style type="text/css">
    </style>
</head>

<body>
    <h1 align="center">rect (top, right, bottom, left)</h1>
    <a href="https://www.zhihu.com/question/39479153">想写个 App 练手，有什么有趣的 API 接口推荐吗？</a>
    <hr>
    <a href="https://blog.csdn.net/zunguitiancheng/article/details/51913106">两种方法实现用CSS切割图片只取图片中一部分</a>
    <hr>
    <p style="text-align:center" class="content">
        <!-- <img src="8.png"> 找一张 470 535的图片 -->
        <span>长按二维码，识别小程序</span>
    </p>
</body>

</html>